# skoleni-22-12

example-8-fluentd-elasticsearch/: docker-compose.yml
example-8-fluentd-elasticsearch/fluentd-build/: Dockerfile
example-X/micro-crm/: .gitlab-ci.yml  pom.xml
example-X/micro-crm/src/main/java/com/example/microcrm/service/: CustomerService.java
example-X/micro-crm/src/main/resources/: application.properties
example-X/micro-mailing/: .gitlab-ci.yml  pom.xml
example-X/micro-mailing/src/main/java/com/example/micromailing/controller/: MailingController.java
example-X/micro-mailing/src/main/resources/: application.properties
example-X/micro-products/: .gitlab-ci.yml  pom.xml
example-X/micro-products/src/main/java/com/example/microproducts/service/: ProductService.java
example-X/micro-products/src/main/resources/: application.properties
